<?php

return [
    'accepted' => ':Attribute harus diterima.',
    'active_url' => ':Attribute bukan URL yang valid.',
    'after' => ':Attribute harus tanggal setelah :date.',
    'after_or_equal' => ':Attribute harus tanggal setelah atau sama dengan :date.',
    'alpha' => ':Attribute hanya boleh berisi huruf.',
    'alpha_dash' => ':Attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => ':Attribute hanya boleh berisi huruf dan angka.',
    'array' => ':Attribute harus berupa array.',
    'before' => ':Attribute harus tanggal sebelum :date.',
    'before_or_equal' => ':Attribute harus tanggal sebelum atau sama dengan :date.',
    'between' => [
        'numeric' => ':Attribute harus antara :min dan :max.',
        'file' => ':Attribute harus antara :min dan :max kilobyte.',
        'string' => ':Attribute harus antara :min dan :max karakter.',
        'array' => ':Attribute harus memiliki antara :min dan :max item.',
    ],
    'boolean' => ':Attribute harus bernilai true atau false.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'date' => ':Attribute bukan tanggal yang valid.',
    'date_equals' => ':Attribute harus tanggal yang sama dengan :date.',
    'date_format' => ':Attribute tidak sesuai format :format.',
    'different' => ':Attribute dan :other harus berbeda.',
    'digits' => ':Attribute harus :digits angka.',
    'digits_between' => ':Attribute harus antara :min dan :max angka.',
    'dimensions' => ':Attribute memiliki dimensi gambar tidak valid.',
    'distinct' => ':Attribute memiliki nilai duplikat.',
    'email' => ':Attribute harus berupa alamat email yang valid.',
    'ends_with' => ':Attribute harus diakhiri salah satu dari berikut: :values.',
    'exists' => ':Attribute yang dipilih tidak valid.',
    'file' => ':Attribute harus berupa file.',
    'filled' => ':Attribute harus memiliki nilai.',
    'gt' => [
        'numeric' => ':Attribute harus lebih besar dari :value.',
        'file' => ':Attribute harus lebih besar dari :value kilobyte.',
        'string' => ':Attribute harus lebih panjang dari :value karakter.',
        'array' => ':Attribute harus memiliki lebih dari :value item.',
    ],
    'gte' => [
        'numeric' => ':Attribute harus lebih besar atau sama dengan :value.',
        'file' => ':Attribute harus lebih besar atau sama dengan :value kilobyte.',
        'string' => ':Attribute harus lebih panjang atau sama dengan :value karakter.',
        'array' => ':Attribute harus memiliki :value item atau lebih.',
    ],
    'image' => ':Attribute harus berupa gambar.',
    'in' => ':Attribute yang dipilih tidak valid.',
    'in_array' => ':Attribute tidak ada di :other.',
    'integer' => ':Attribute harus berupa bilangan bulat.',
    'ip' => ':Attribute harus berupa alamat IP yang valid.',
    'ipv4' => ':Attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => ':Attribute harus berupa alamat IPv6 yang valid.',
    'json' => ':Attribute harus berupa JSON yang valid.',
    'lt' => [
        'numeric' => ':Attribute harus kurang dari :value.',
        'file' => ':Attribute harus kurang dari :value kilobyte.',
        'string' => ':Attribute harus kurang dari :value karakter.',
        'array' => ':Attribute harus memiliki kurang dari :value item.',
    ],
    'lte' => [
        'numeric' => ':Attribute harus kurang dari atau sama dengan :value.',
        'file' => ':Attribute harus kurang dari atau sama dengan :value kilobyte.',
        'string' => ':Attribute harus kurang dari atau sama dengan :value karakter.',
        'array' => ':Attribute harus memiliki :value item atau kurang.',
    ],
    'max' => [
        'numeric' => ':Attribute tidak boleh lebih besar dari :max.',
        'file' => ':Attribute tidak boleh lebih besar dari :max kilobyte.',
        'string' => ':Attribute tidak boleh lebih panjang dari :max karakter.',
        'array' => ':Attribute tidak boleh memiliki lebih dari :max item.',
    ],
    'mimes' => ':Attribute harus berupa file dengan tipe: :values.',
    'mimetypes' => ':Attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'numeric' => ':Attribute harus minimal :min.',
        'file' => ':Attribute harus minimal :min kilobyte.',
        'string' => ':Attribute minimal harus :min karakter.',
        'array' => ':Attribute harus memiliki minimal :min item.',
    ],
    'not_in' => ':Attribute yang dipilih tidak valid.',
    'not_regex' => 'Format :attribute tidak valid.',
    'numeric' => ':Attribute harus berupa angka.',
    'password' => 'Kata sandi salah.',
    'present' => ':Attribute harus ada.',
    'regex' => 'Format :attribute tidak valid.',
    'required' => ':Attribute wajib diisi.',
    'required_if' => ':Attribute wajib diisi saat :other adalah :value.',
    'required_unless' => ':Attribute wajib diisi kecuali :other bernilai :values.',
    'required_with' => ':Attribute wajib diisi saat :values ada.',
    'required_with_all' => ':Attribute wajib diisi saat :values ada.',
    'required_without' => ':Attribute wajib diisi saat :values tidak ada.',
    'required_without_all' => ':Attribute wajib diisi saat tidak ada :values yang ada.',
    'same' => ':Attribute dan :other harus sama.',
    'size' => [
        'numeric' => ':Attribute harus :size.',
        'file' => ':Attribute harus berukuran :size kilobyte.',
        'string' => ':Attribute harus :size karakter.',
        'array' => ':Attribute harus berisi :size item.',
    ],
    'starts_with' => ':Attribute harus diawali salah satu dari: :values.',
    'string' => ':Attribute harus berupa teks.',
    'timezone' => ':Attribute harus berupa zona waktu yang valid.',
    'unique' => ':Attribute sudah digunakan.',
    'uploaded' => ':Attribute gagal diunggah.',
    'url' => 'Format :attribute tidak valid.',
    'uuid' => ':Attribute harus berupa UUID yang valid.',

    'attributes' => [
        'name' => 'nama',
        'username' => 'username',
        'email' => 'email',
        'password' => 'password',
        'password_confirmation' => 'konfirmasi password',
        'captcha' => 'CAPTCHA',
    ],
];
